<html>
  <head>
    <title>About Us - Simple Taco</title>
    <link rel = "stylesheet" href = "navbar.css">
    <link rel = "stylesheet" href = "aboutus.css">
  </head>

  <body>

    <ul id = "topNav">
      <li><a href = "index.html">Home</a></li>
      <li><a href = "nearyou.html">Near You</a></li>
      <li><a href = "aboutus.html">About Us</a></li>
    </ul>

    <ul id = "menuNav">
      <li><a href = "taco.html">The Taco</a></li>
      <li><a href = "nacho.html">The Nacho</a></li>
      <li><a href = "burrito.html">The Burrito</a></li>
      <li><a href = "quesadilla.html">The Quesadilla</a></li>
      <li><a href = "drink.html">The Drink</a></li>
    </ul>

    <div>
       <center>
          <img src = "simpletaco.png" alt = "not found">
          <h1>About Us</h1>
          <h2>Every other taco shop has murdered the taco.</h2>
          <p>Those other place add unnecessary amounts of lettuce, cheese, meat, and any other taco ingredient. Here at Simple Taco,</p>
          <p>we strive to provide the best taco eating expereince. To do this, we have resimplified the taco back to its original form.</p>
          <p>Just simply, shell, meat, lettuce, cheese, and tomato.</p>
          <hr>
          <p id = "creator">Created By: Noble Rasmussen Updated: Sept 2020</p>
       </center>
    </div>
  </body>
</html>
